# General Settings
PROJECT_NAME=mssql-server
SQL_SERVER_TAG=2022-latest

# Instance Settings
SQL_SERVER_PORT=1433
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=Passw0rd123
MSSQL_PID=Developer
MSSQL_LCID=1046
# MSSQL_COLLATION=
# MSSQL_MEMORY_LIMIT_MB
# MSSQL_TCP_PORT=1433
MSSQL_AGENT_ENABLED=true